<pad>	0
<unk>	0
<s>	0
</s>	0
▁	-2.222
,	-2.8757
▁the	-3.09695
▁and	-3.37993
▁.	-3.63057
s	-3.74246
▁of	-3.92932
y	-4.22168
▁to	-4.40742
▁in	-4.43305
t	-4.49679
▁he	-4.51285
ed	-4.55108
o	-4.56888
▁him	-4.69608
▁be	-4.69854
▁a	-4.72886
▁unt	-4.77431
d	-4.78592
▁for	-4.802
▁i	-4.84478
▁not	-4.908
at	-4.95022
▁is	-4.95968
ing	-4.96624
▁th	-5.01819
th	-5.0558
▁ye	-5.0735
:	-5.09549
▁tha	-5.12267
but	-5.1258
▁them	-5.16287
;	-5.23711
▁with	-5.26067
▁s	-5.28415
us	-5.28526
▁wh	-5.31813
his	-5.38089
e	-5.39031
hall	-5.39964
▁was	-5.40481
▁god	-5.41618
▁you	-5.42116
▁it	-5.42911
ich	-5.44938
▁man	-5.48032
▁all	-5.56961
▁said	-5.57762
▁have	-5.60744
▁?	-5.6176
▁when	-5.64444
▁jes	-5.64972
▁as	-5.69157
▁there	-5.71253
▁me	-5.752
▁are	-5.75625
▁we	-5.8339
m	-5.84465
by	-5.84825
▁thou	-5.84955
▁do	-5.8679
▁this	-5.88218
ly	-5.9031
▁an	-5.92405
▁thing	-5.92697
▁lord	-5.95608
so	-5.96976
were	-6.02244
▁al	-6.02494
▁come	-6.04435
▁my	-6.04563
eth	-6.04854
▁fro	-6.11482
n	-6.11723
to	-6.14304
▁had	-6.1486
▁up	-6.15499
if	-6.15658
▁one	-6.18565
▁on	-6.19263
▁christ	-6.2027
▁then	-6.22037
▁will	-6.26013
st	-6.28474
▁no	-6.29582
▁came	-6.32616
hath	-6.32621
fore	-6.38179
▁what	-6.40643
▁your	-6.40723
ther	-6.40865
se	-6.43336
▁say	-6.43584
▁know	-6.43865
▁go	-6.47018
ness	-6.47127
▁son	-6.48037
▁out	-6.48402
▁again	-6.49809
▁saying	-6.51496
▁father	-6.52553
on	-6.52989
now	-6.53398
▁their	-6.53667
▁pe	-6.54631
▁thy	-6.57865
ren	-6.58889
▁men	-6.59538
▁who	-6.60176
▁should	-6.63296
ch	-6.6528
▁hear	-6.69373
▁see	-6.69668
▁our	-6.7197
self	-6.73649
▁went	-6.74841
▁let	-6.75333
▁or	-6.75476
▁us	-6.77505
'	-6.78891
▁t	-6.79241
▁whom	-6.79245
en	-6.79953
▁day	-6.80539
▁where	-6.81022
▁ever	-6.81948
▁so	-6.8204
cause	-6.86173
▁may	-6.87557
▁sai	-6.88472
▁faith	-6.88691
▁good	-6.89502
▁made	-6.89514
▁after	-6.89731
▁disciple	-6.90319
▁word	-6.9039
▁might	-6.92266
ought	-6.9356
▁even	-6.94399
▁sp	-6.96508
▁her	-6.96662
▁spirit	-6.97371
▁before	-6.97723
▁take	-6.99874
▁great	-7.02714
▁believe	-7.03085
es	-7.03109
▁hand	-7.03325
ever	-7.04381
est	-7.05749
▁how	-7.05939
ple	-7.06004
i	-7.06085
▁heaven	-7.06888
▁am	-7.09484
▁law	-7.10212
▁more	-7.10753
ne	-7.11135
l	-7.11273
▁world	-7.11755
ce	-7.12351
▁house	-7.14827
other	-7.15926
way	-7.16705
▁work	-7.16908
▁whi	-7.17395
▁behold	-7.18998
▁br	-7.20029
▁through	-7.2007
▁name	-7.20645
▁call	-7.20984
▁give	-7.21326
▁shal	-7.21445
▁child	-7.21707
▁jew	-7.21708
mong	-7.23956
▁did	-7.24042
out	-7.25907
▁nei	-7.26515
▁speak	-7.26741
er	-7.26915
▁would	-7.27374
▁sent	-7.27541
elve	-7.277
▁time	-7.28052
▁answer	-7.28428
▁pass	-7.28482
▁other	-7.30984
▁own	-7.33622
▁f	-7.34401
hat	-7.34594
ter	-7.34722
ose	-7.34783
▁forth	-7.35033
ion	-7.36261
▁saw	-7.36579
▁dead	-7.37191
▁cast	-7.37829
▁glory	-7.3786
uch	-7.37942
▁sin	-7.3891
ook	-7.39096
▁love	-7.40515
▁bre	-7.41
▁make	-7.43166
▁priest	-7.43819
ation	-7.44024
ake	-7.44131
▁she	-7.44239
▁paul	-7.44504
▁at	-7.44581
▁can	-7.45862
▁some	-7.46084
▁life	-7.46618
▁kingdom	-7.49483
▁days	-7.49682
▁jo	-7.50257
▁holy	-7.50472
▁un	-7.50494
▁first	-7.51017
▁heart	-7.5193
▁bod	-7.51994
▁put	-7.52124
em	-7.52925
▁eat	-7.52998
▁receive	-7.53309
▁abou	-7.5441
▁jer	-7.54631
▁flesh	-7.55464
▁tru	-7.56089
▁prophet	-7.5624
▁certain	-7.57021
wn	-7.57693
▁power	-7.57811
▁w	-7.58044
ten	-7.58077
usal	-7.58754
▁writ	-7.59118
▁cit	-7.5973
ge	-7.59859
▁servant	-7.6108
▁enter	-7.61287
▁like	-7.61615
▁accord	-7.61841
▁gave	-7.63438
a	-7.63467
▁hav	-7.64562
given	-7.64998
an	-7.65266
▁than	-7.65769
▁earth	-7.66162
▁evil	-7.66905
nto	-7.67507
▁preach	-7.6849
▁nor	-7.68772
▁two	-7.69228
hn	-7.69583
ame	-7.70506
own	-7.70528
▁ask	-7.70599
▁grac	-7.70742
▁veri	-7.70821
▁hast	-7.70846
ful	-7.70917
▁pray	-7.70951
ies	-7.71339
▁follow	-7.71756
▁bo	-7.72653
▁way	-7.72694
▁righteous	-7.74083
▁chief	-7.74259
▁over	-7.75913
▁place	-7.76031
▁art	-7.76051
▁received	-7.76227
▁death	-7.77898
▁save	-7.78226
▁peace	-7.78854
as	-7.7904
▁bega	-7.79427
▁shew	-7.79926
▁brother	-7.80955
▁bring	-7.81961
▁depart	-7.81975
▁found	-7.82773
▁calle	-7.84269
hing	-7.85125
▁whoso	-7.859
▁multitude	-7.8592
▁fear	-7.86986
ves	-7.87194
ham	-7.88094
ance	-7.8975
▁high	-7.90198
▁angel	-7.90199
▁while	-7.90288
able	-7.90404
▁judge	-7.90506
imon	-7.9176
▁king	-7.92836
▁temple	-7.93532
▁live	-7.95554
▁suffer	-7.95741
▁devil	-7.95819
▁gentile	-7.9698
▁whole	-7.97052
pel	-7.97228
▁pharisee	-7.98157
▁mos	-7.98746
▁mother	-8.00752
▁light	-8.00958
▁tell	-8.01844
▁church	-8.03006
▁master	-8.03241
il	-8.05061
gho	-8.05532
lest	-8.0554
▁sat	-8.05674
▁mu	-8.05867
▁wom	-8.07382
one	-8.08126
ife	-8.08127
▁lai	-8.08295
msel	-8.09053
wise	-8.09196
oken	-8.09707
ld	-8.10631
▁juda	-8.10754
▁seek	-8.10852
▁fruit	-8.11497
▁though	-8.12759
▁mind	-8.13207
▁voice	-8.13473
▁drink	-8.13474
▁hour	-8.13476
not	-8.13649
▁set	-8.14638
ard	-8.14669
▁blood	-8.14862
▁stand	-8.14873
▁must	-8.15091
▁answere	-8.15187
▁sea	-8.15215
bra	-8.1531
▁rise	-8.15428
▁blessed	-8.16365
▁bread	-8.16924
thine	-8.17741
ttle	-8.18232
▁well	-8.18449
▁whe	-8.185
▁under	-8.18561
▁stoo	-8.1909
▁da	-8.19117
▁abo	-8.20074
▁israel	-8.20613
▁knew	-8.20722
▁die	-8.21333
abba	-8.22123
less	-8.22403
▁delivered	-8.2261
▁long	-8.22713
rose	-8.22794
▁sake	-8.23644
▁look	-8.23692
▁ship	-8.23939
▁tw	-8.25003
▁bear	-8.25609
▁read	-8.25614
▁kill	-8.2673
rom	-8.26777
▁mar	-8.26873
▁walk	-8.27287
▁raise	-8.27356
▁teach	-8.27552
ward	-8.27691
▁li	-8.27743
▁yours	-8.28149
▁minister	-8.28315
▁send	-8.28358
▁never	-8.28399
▁end	-8.28765
▁lo	-8.29046
▁open	-8.29355
▁promise	-8.29928
▁synagogue	-8.29928
▁judgment	-8.29929
▁water	-8.2993
▁fell	-8.30259
▁com	-8.30681
▁commandment	-8.31586
ee	-8.31765
till	-8.31921
r	-8.32345
last	-8.32357
▁galil	-8.33234
▁turn	-8.33237
▁scribe	-8.33351
loved	-8.3636
lef	-8.36433
▁honour	-8.36653
mediat	-8.36683
▁head	-8.36838
▁hope	-8.36896
aught	-8.36968
▁yea	-8.37902
▁here	-8.38227
▁year	-8.383
ment	-8.38929
in	-8.39988
ve	-8.40034
▁concern	-8.40193
▁three	-8.40198
▁command	-8.40207
▁find	-8.40303
▁witness	-8.40825
of	-8.41017
▁part	-8.41377
▁heal	-8.41683
▁lay	-8.42366
▁fir	-8.42458
rew	-8.43422
▁gift	-8.43864
▁night	-8.44059
▁im	-8.44204
▁need	-8.44228
▁full	-8.44287
▁fee	-8.4462
▁right	-8.44645
▁awa	-8.45478
▁joy	-8.4572
▁off	-8.45751
▁mercy	-8.4577
▁rich	-8.46067
▁pil	-8.4648
side	-8.46523
ea	-8.46816
▁keep	-8.46909
▁husband	-8.47002
▁ra	-8.47555
ers	-8.47633
▁touch	-8.47683
▁fall	-8.47825
over	-8.49117
▁eyes	-8.4927
▁rejoice	-8.49272
▁appear	-8.49634
▁manner	-8.49642
ept	-8.4997
▁gather	-8.50163
▁stone	-8.50288
▁sam	-8.51174
▁could	-8.51634
▁understand	-8.51635
ely	-8.51704
ate	-8.52105
dom	-8.52123
ble	-8.52261
▁seed	-8.52359
▁blind	-8.52471
ings	-8.52504
▁sick	-8.53663
▁crucif	-8.53675
vid	-8.53873
▁baptize	-8.55348
▁wis	-8.55502
knowledge	-8.55756
▁scripture	-8.55758
▁repent	-8.55759
▁elder	-8.55767
▁fulfill	-8.55989
▁meat	-8.56671
▁alway	-8.56776
▁sign	-8.57458
▁wo	-8.57792
▁mouth	-8.57885
▁perfect	-8.57885
▁tree	-8.5789
▁new	-8.57904
▁think	-8.57983
▁hold	-8.58371
mine	-8.58552
ive	-8.58861
▁dark	-8.60067
▁face	-8.60071
▁sight	-8.60264
▁apostles	-8.62009
▁land	-8.63473
▁ver	-8.63942
or	-8.63996
▁born	-8.64198
▁straight	-8.64554
▁country	-8.64557
▁soul	-8.64578
▁saint	-8.64609
▁prayer	-8.65574
f	-8.6575
▁wise	-8.66654
▁manifest	-8.66889
▁parable	-8.66897
ity	-8.67039
▁tongue	-8.67045
▁old	-8.68223
▁nigh	-8.68229
▁k	-8.68663
▁m	-8.68853
▁re	-8.69069
▁comfort	-8.69261
▁ruler	-8.69342
▁crie	-8.70748
▁herod	-8.71503
▁return	-8.717
▁sheep	-8.717
rrect	-8.71735
▁nation	-8.71791
▁wil	-8.7409
▁doctrine	-8.742
worth	-8.74805
▁prison	-8.76404
▁caesar	-8.76764
▁unclean	-8.76764
▁except	-8.76765
▁mid	-8.76958
▁present	-8.77148
▁jam	-8.77967
▁charge	-8.78385
▁destroy	-8.79396
▁feast	-8.79416
▁c	-8.7948
▁sinner	-8.79619
le	-8.79781
▁rest	-8.79804
▁generation	-8.799
▁liv	-8.79903
deed	-8.79937
▁abide	-8.80047
▁seven	-8.80838
▁offer	-8.81271
aid	-8.81496
▁sit	-8.8155
▁b	-8.81699
ia	-8.82014
▁salute	-8.82098
▁beginning	-8.821
▁perish	-8.821
▁vine	-8.82101
▁bond	-8.82103
resu	-8.82111
eter	-8.83039
▁serve	-8.83989
▁vain	-8.84879
abas	-8.84894
▁wherein	-8.85087
ph	-8.85168
▁thence	-8.85178
▁eye	-8.85434
al	-8.85788
▁thought	-8.8633
alv	-8.8644
▁philip	-8.87732
▁become	-8.87995
▁trouble	-8.88076
▁desire	-8.8814
▁watch	-8.88539
▁free	-8.88842
▁glorif	-8.89152
▁fast	-8.89161
▁betray	-8.89524
▁young	-8.89524
▁condemn	-8.90172
▁sacrifice	-8.90674
▁sepulchre	-8.90674
▁wrath	-8.90676
▁bound	-8.90679
▁weak	-8.9068
▁wind	-8.9069
▁door	-8.91438
▁amen	-8.92258
▁deliver	-8.92692
ood	-8.93434
b	-8.93695
▁member	-8.93705
▁third	-8.93705
▁offend	-8.93707
▁better	-8.9375
▁chose	-8.93823
▁just	-8.93983
▁jose	-8.9454
ew	-8.94593
nal	-8.94761
with	-8.95276
▁labour	-8.95901
▁fill	-8.96332
▁mean	-8.96592
▁afr	-8.96829
▁exhort	-8.9683
▁inherit	-8.9683
▁obtain	-8.9683
▁daughter	-8.96846
▁glad	-8.96866
▁authorit	-8.96889
our	-8.98298
▁adulter	-9.00055
▁false	-9.00056
▁mountain	-9.00064
▁lust	-9.00067
▁forgive	-9.00144
▁barn	-9.00226
▁leave	-9.00488
▁ja	-9.00498
▁lawful	-9.00984
man	-9.01361
▁thanks	-9.01502
read	-9.02148
round	-9.0323
▁beseech	-9.03389
▁garment	-9.0339
▁wonder	-9.0339
▁tempt	-9.03504
▁remember	-9.03516
▁sorrow	-9.03887
▁continue	-9.04227
▁trust	-9.04458
ears	-9.06612
▁ought	-9.06826
▁arise	-9.06841
▁lift	-9.06863
▁wine	-9.06958
▁bold	-9.06959
▁wild	-9.07093
ent	-9.07129
▁please	-9.07173
▁circumcisi	-9.09395
▁reveal	-9.10408
▁wait	-9.10409
▁season	-9.10421
▁exceeding	-9.10423
▁reward	-9.10452
▁ground	-9.10603
▁elia	-9.10636
▁fille	-9.11013
▁committe	-9.11062
▁soldier	-9.11091
ad	-9.11662
▁ours	-9.11805
co	-9.11941
▁sleep	-9.12001
▁despise	-9.12715
▁governor	-9.14112
▁hundred	-9.14112
▁macedonia	-9.14112
▁measure	-9.14112
▁wicked	-9.14112
▁miracle	-9.14113
▁strong	-9.14113
▁cup	-9.14115
▁enem	-9.14188
▁reason	-9.1483
▁praise	-9.14865
▁sitt	-9.1557
li	-9.15689
▁cause	-9.15801
the	-9.15903
▁loved	-9.16359
▁na	-9.17163
men	-9.1717
▁wr	-9.17552
ac	-9.17563
▁worship	-9.17748
▁conscience	-9.17958
▁second	-9.17959
▁captain	-9.17959
▁obey	-9.17959
▁cro	-9.18035
▁four	-9.18074
▁weep	-9.18234
▁accuse	-9.19278
▁clothe	-9.19588
▁desired	-9.19841
▁hid	-9.19991
▁fellow	-9.20198
▁far	-9.20877
▁patien	-9.20883
ous	-9.21145
▁wash	-9.21256
▁rebuke	-9.21649
rs	-9.21908
▁appoint	-9.21958
▁covenant	-9.21958
saul	-9.21959
▁field	-9.21959
▁gain	-9.21962
▁partaker	-9.21967
▁affliction	-9.21972
ll	-9.24184
oman	-9.24674
▁learn	-9.2476
▁poo	-9.25187
▁nazare	-9.25988
▁declare	-9.26014
▁widow	-9.26125
▁greek	-9.26126
▁money	-9.26129
uestion	-9.26132
▁burn	-9.26161
▁prepare	-9.26162
▁charit	-9.2631
▁care	-9.26311
▁compass	-9.26397
age	-9.2654
▁bar	-9.26591
▁abr	-9.27727
▁soon	-9.28491
▁forbid	-9.29389
▁subject	-9.30473
▁doubt	-9.30474
▁thousand	-9.30476
▁spiritual	-9.30514
▁sword	-9.30576
▁broken	-9.30699
▁fl	-9.30774
▁marvell	-9.30781
▁cry	-9.3104
tha	-9.31672
ship	-9.32609
▁test	-9.33292
▁perceive	-9.33362
▁dwell	-9.33414
re	-9.33796
▁endure	-9.34429
▁profit	-9.34653
▁publican	-9.35018
▁purpose	-9.35018
▁sister	-9.35069
▁abound	-9.35191
▁sh	-9.35322
▁deceive	-9.35348
▁justifie	-9.35764
▁therein	-9.36126
▁sold	-9.3622
ware	-9.36257
▁led	-9.36875
▁loose	-9.37668
▁whither	-9.38002
▁ear	-9.38062
aves	-9.39136
▁gra	-9.39175
▁rememb	-9.39597
▁persecute	-9.39773
▁centurion	-9.3978
▁timoth	-9.3978
▁reap	-9.39781
▁foolish	-9.39783
▁near	-9.39788
▁myster	-9.39824
▁sound	-9.3998
▁stranger	-9.39983
▁hither	-9.39999
▁whereu	-9.40156
som	-9.41422
▁putt	-9.41784
et	-9.42096
ar	-9.42368
▁count	-9.42991
el	-9.43737
ppa	-9.43767
▁commit	-9.43878
came	-9.44256
orrow	-9.44407
ence	-9.44531
▁forgiven	-9.44564
▁confess	-9.44781
▁fornication	-9.44781
▁matter	-9.44783
▁person	-9.44791
▁offence	-9.44805
▁deny	-9.44905
▁draw	-9.44923
▁pa	-9.4504
▁afterward	-9.45115
bei	-9.45425
uit	-9.45589
▁letter	-9.45763
▁piece	-9.45764
▁baptiz	-9.45785
▁willing	-9.46573
h	-9.46678
▁ran	-9.46751
um	-9.46867
▁esa	-9.47294
▁thank	-9.47708
▁sail	-9.48146
de	-9.49033
▁witnesse	-9.49226
ue	-9.4944
▁di	-9.49641
giving	-9.5003
▁mount	-9.50037
▁egypt	-9.50041
▁council	-9.50043
▁counsel	-9.50043
▁interpret	-9.50043
▁tabernacle	-9.50043
▁uncircumcis	-9.50044
▁report	-9.50044
▁obedien	-9.50044
▁utter	-9.50051
▁bride	-9.50059
▁hencefor	-9.50096
▁savi	-9.50155
▁baptism	-9.5022
▁corrupt	-9.50258
▁anti	-9.50311
▁foundation	-9.50356
▁elect	-9.50416
▁past	-9.50589
▁apostle	-9.50702
▁lose	-9.51067
ut	-9.51244
▁deed	-9.51571
▁table	-9.51714
▁order	-9.5182
▁build	-9.52462
▁dis	-9.52752
sia	-9.52853
▁journey	-9.52936
▁p	-9.53024
▁walked	-9.53597
ain	-9.54153
▁compan	-9.54255
▁par	-9.5455
▁commande	-9.55491
▁infirmit	-9.55599
▁root	-9.55599
▁secret	-9.55599
▁branch	-9.556
▁fig	-9.556
zeb	-9.5561
▁sanctifie	-9.5565
ext	-9.55654
▁cut	-9.55701
loud	-9.5571
▁sure	-9.55936
▁ordain	-9.56002
▁six	-9.56018
azar	-9.5603
▁kind	-9.56204
▁abundant	-9.56296
▁de	-9.56563
▁lea	-9.56899
air	-9.57472
▁foot	-9.57979
▁sinne	-9.58131
▁clean	-9.58498
▁blasphem	-9.59086
p	-9.59169
▁accus	-9.5956
uire	-9.59586
▁short	-9.59653
▁wrot	-9.60639
am	-9.60826
▁ministr	-9.60895
▁sun	-9.61248
gro	-9.61429
▁escape	-9.61481
▁libert	-9.61481
▁neighbour	-9.61481
▁release	-9.61481
▁account	-9.61481
▁room	-9.61481
▁pleasure	-9.61482
▁convers	-9.61483
▁further	-9.61507
▁marry	-9.6151
umb	-9.61518
▁holi	-9.61519
▁increase	-9.61523
onish	-9.6157
▁pure	-9.61619
▁sow	-9.61875
▁since	-9.62194
▁gold	-9.6223
▁hate	-9.62286
far	-9.62413
dai	-9.62632
pt	-9.6269
▁cap	-9.62696
▁treasure	-9.62742
once	-9.62823
▁heir	-9.63159
▁underst	-9.63577
▁use	-9.63665
▁persuade	-9.63675
▁speaking	-9.6397
led	-9.64081
▁wor	-9.641
pha	-9.65563
▁friend	-9.65877
it	-9.66165
▁rai	-9.66249
▁dwel	-9.66827
▁move	-9.67218
▁smo	-9.67354
erna	-9.67641
▁unbelie	-9.67703
▁back	-9.67729
▁divers	-9.67731
▁hypocrite	-9.67731
▁shepherd	-9.67731
▁stedfast	-9.67731
▁tribulation	-9.67731
▁unrighteous	-9.67731
▁number	-9.67731
▁custom	-9.67731
▁speech	-9.67732
▁finish	-9.67733
▁vessel	-9.67733
▁covetous	-9.67736
▁amaze	-9.67739
▁household	-9.67741
▁blame	-9.67748
▁dear	-9.67748
▁cloud	-9.6775
▁gate	-9.67759
▁silver	-9.67762
▁l	-9.67779
▁olive	-9.67793
twe	-9.67843
▁temptation	-9.67843
▁circumcis	-9.67871
▁shake	-9.67997
▁cloth	-9.68126
▁beast	-9.68138
▁arm	-9.68191
yond	-9.68267
▁thither	-9.68274
▁hard	-9.6833
mos	-9.68429
▁prisoner	-9.68631
▁remain	-9.69153
▁el	-9.6929
om	-9.69444
▁friends	-9.6962
▁col	-9.69858
▁fishe	-9.69984
▁po	-9.69997
▁lie	-9.70108
▁desir	-9.7024
▁sil	-9.70408
▁defile	-9.70604
ief	-9.71164
▁mor	-9.7129
▁beg	-9.71926
orn	-9.71989
▁pre	-9.72122
thing	-9.72157
▁corn	-9.72356
ry	-9.72405
tion	-9.73099
▁confiden	-9.73297
▁departe	-9.73328
▁help	-9.73818
▁mo	-9.74058
▁presen	-9.74275
▁disobedien	-9.74398
▁talent	-9.74398
▁earnest	-9.74399
▁determin	-9.74399
▁altar	-9.74401
▁kiss	-9.74403
▁contrar	-9.74405
cord	-9.74418
▁fool	-9.74432
▁meek	-9.74433
▁mock	-9.74459
▁book	-9.747
▁ignorant	-9.74729
▁shame	-9.74802
tten	-9.7487
▁swear	-9.74887
▁conso	-9.74895
▁possess	-9.75215
▁seat	-9.75252
▁lead	-9.7571
ock	-9.76114
suffering	-9.76253
▁per	-9.77134
fold	-9.77993
▁bare	-9.78022
▁glorify	-9.78028
▁carri	-9.78313
anna	-9.7839
ranc	-9.79006
▁tak	-9.79749
▁greet	-9.79908
ab	-9.8078
▁glori	-9.81518
▁idol	-9.81534
▁confirm	-9.81541
▁surname	-9.81541
▁village	-9.81541
▁stretch	-9.81541
▁testifie	-9.81541
▁sober	-9.81541
▁wrong	-9.81541
withstand	-9.81542
▁coast	-9.81543
▁naked	-9.81543
▁vision	-9.81548
▁denie	-9.81552
▁throne	-9.81557
▁month	-9.8156
▁damn	-9.81561
▁pals	-9.81562
▁hair	-9.81564
▁band	-9.81568
▁common	-9.81572
▁oath	-9.81587
olom	-9.81612
▁tarr	-9.81643
▁tarrie	-9.81651
▁poss	-9.81725
▁agree	-9.8176
▁jona	-9.81791
▁salt	-9.82006
▁jor	-9.8204
▁tit	-9.82273
▁divide	-9.8249
▁testa	-9.82662
▁descend	-9.82867
▁rejoic	-9.82903
go	-9.82908
lation	-9.82961
▁sad	-9.83866
▁cri	-9.84451
▁often	-9.84936
▁offering	-9.8568
sleep	-9.85826
u	-9.8645
ene	-9.86968
▁cease	-9.87325
▁lack	-9.87328
cus	-9.87798
▁prophesy	-9.8784
▁boast	-9.88244
▁buil	-9.88336
is	-9.88632
▁corrupti	-9.88916
▁baptis	-9.88973
uick	-9.89089
▁exp	-9.89142
hind	-9.89208
▁consider	-9.89233
▁epistle	-9.89233
▁hungr	-9.89233
▁tradition	-9.89233
▁disease	-9.89234
▁strait	-9.8924
▁prince	-9.89243
▁natural	-9.89249
▁strife	-9.89251
▁assembl	-9.89262
▁womb	-9.89322
▁flee	-9.89329
▁creat	-9.8937
▁officer	-9.89451
▁alms	-9.89521
▁diligent	-9.89791
▁necessit	-9.89828
▁due	-9.90852
▁buy	-9.90928
upper	-9.91201
▁ceas	-9.91274
▁change	-9.91461
te	-9.92128
▁red	-9.92312
ani	-9.9237
▁sowe	-9.9253
riot	-9.92712
▁suppose	-9.92749
▁line	-9.93249
▁sir	-9.93645
▁tro	-9.94556
lew	-9.95016
▁war	-9.95287
▁wi	-9.95511
rent	-9.95662
▁la	-9.95787
▁ha	-9.96152
▁har	-9.96241
▁abundan	-9.96515
▁lot	-9.96795
▁resist	-9.96831
▁rule	-9.97507
dden	-9.97513
duce	-9.97539
▁magdal	-9.97566
▁accomplish	-9.97566
▁desert	-9.97567
▁exercise	-9.97567
▁fault	-9.97567
▁ointment	-9.97567
▁prophesie	-9.97567
▁trespass	-9.97567
▁anoint	-9.97567
structi	-9.97567
▁reign	-9.97567
▁zac	-9.97568
▁bind	-9.97569
▁mourn	-9.9757
▁rock	-9.97571
▁ephes	-9.97579
▁eight	-9.9758
▁cock	-9.97586
▁persecution	-9.97586
▁achai	-9.97605
▁wax	-9.97774
▁prepar	-9.98065
▁thirst	-9.98186
▁hire	-9.98389
▁press	-9.98506
▁sub	-9.98598
▁get	-9.98611
▁behe	-9.98809
▁believ	-9.98894
▁grave	-9.98915
▁mak	-9.9911
▁imag	-9.99393
▁servi	-9.99466
▁dama	-9.99481
▁pay	-9.99903
lain	-10.0026
ourse	-10.0035
▁talk	-10.0073
▁sore	-10.0084
nce	-10.0118
▁leaven	-10.0142
▁marrie	-10.0149
arriage	-10.0149
▁teacher	-10.0189
▁spa	-10.02
▁prove	-10.0228
old	-10.0232
ication	-10.0268
▁feed	-10.0271
▁commend	-10.0276
red	-10.0292
▁hi	-10.0368
▁sid	-10.0396
ca	-10.0428
▁steward	-10.0464
ture	-10.048
just	-10.0504
▁ho	-10.0507
mas	-10.051
time	-10.0514
▁aske	-10.0517
▁entere	-10.0564
ix	-10.0617
▁break	-10.0641
▁want	-10.065
gri	-10.0661
▁sanctif	-10.0665
▁melchi	-10.0666
▁region	-10.0666
▁thirty	-10.0666
▁virgin	-10.0666
▁scattere	-10.0666
▁ungodl	-10.0666
▁adversar	-10.0666
▁pertain	-10.0666
▁torment	-10.0666
▁yield	-10.0666
▁candle	-10.0666
▁small	-10.0666
▁testify	-10.0666
▁pound	-10.0667
▁samari	-10.0667
▁excellen	-10.0667
▁filth	-10.0668
w	-10.0669
▁strip	-10.0669
rust	-10.067
▁matth	-10.0673
▁run	-10.0673
▁taste	-10.0675
▁fel	-10.0679
▁devour	-10.068
▁roman	-10.0682
▁star	-10.0684
steal	-10.0687
▁edify	-10.0716
▁buri	-10.0721
vest	-10.0729
▁grow	-10.0731
▁craft	-10.0734
een	-10.0776
▁stones	-10.0784
part	-10.0914
▁scourge	-10.0919
▁justifi	-10.0936
▁betha	-10.0968
▁white	-10.0985
▁husbandm	-10.1001
▁hos	-10.1047
▁natur	-10.1097
▁worshippe	-10.1122
▁beside	-10.1149
▁exalte	-10.1213
ny	-10.1216
▁low	-10.1311
edee	-10.132
ither	-10.135
ome	-10.1394
▁gathere	-10.1402
▁reproach	-10.1446
isca	-10.1456
▁suffering	-10.1457
▁le	-10.1462
▁shine	-10.1468
ual	-10.1469
▁cleanse	-10.149
▁seem	-10.1508
ered	-10.1519
▁fulfil	-10.1551
lf	-10.1563
▁cover	-10.1564
▁join	-10.1581
eek	-10.159
dec	-10.1601
ven	-10.1611
▁basket	-10.1666
▁carnal	-10.1666
▁humble	-10.1666
▁hunger	-10.1666
▁pluck	-10.1666
▁serpent	-10.1666
▁apollo	-10.1666
▁hebrew	-10.1666
▁sudden	-10.1666
▁creature	-10.1666
▁tribe	-10.1666
▁carry	-10.1666
▁street	-10.1666
▁eunuch	-10.1666
ieves	-10.1666
▁grant	-10.1666
▁ascend	-10.1666
tribute	-10.1667
▁profess	-10.1667
▁revelation	-10.1667
▁price	-10.1668
▁absen	-10.1668
▁mark	-10.1668
▁fight	-10.1669
rice	-10.1669
▁drunken	-10.167
▁peril	-10.1671
▁begin	-10.1671
▁visit	-10.1673
▁faint	-10.1674
gar	-10.1677
▁accept	-10.1678
▁steph	-10.1678
apha	-10.1681
▁smite	-10.1718
come	-10.1724
▁blessing	-10.1732
▁coat	-10.1756
▁curse	-10.1761
▁hence	-10.1802
know	-10.1803
▁rain	-10.1817
▁shoe	-10.1821
▁provoke	-10.1826
▁net	-10.1891
be	-10.1907
▁tare	-10.1909
▁patient	-10.1948
ning	-10.2002
wine	-10.2071
▁forsake	-10.211
eaten	-10.2131
mit	-10.2163
▁purge	-10.2169
me	-10.217
▁fasting	-10.2173
▁bad	-10.2196
▁ox	-10.2209
dan	-10.2222
▁fish	-10.2225
▁bowe	-10.2233
als	-10.2246
▁suppos	-10.2286
▁acceptabl	-10.2307
▁con	-10.2357
leavene	-10.2375
▁sorr	-10.2394
▁add	-10.2399
▁h	-10.247
yre	-10.2483
▁approve	-10.2552
hem	-10.2568
▁murmur	-10.2608
ull	-10.2619
▁reject	-10.2627
▁nin	-10.27
▁strange	-10.275
▁strength	-10.2763
▁gird	-10.2764
under	-10.2767
hari	-10.2775
▁sufficien	-10.2777
▁dominion	-10.2777
▁fervent	-10.2777
▁separate	-10.2777
▁thessaloni	-10.2777
▁impos	-10.2777
▁ordinance	-10.2777
▁honest	-10.2777
▁perform	-10.2777
▁dishonour	-10.2777
▁penny	-10.2777
uench	-10.2777
▁respect	-10.2777
▁bestow	-10.2777
▁savour	-10.2778
▁render	-10.2779
▁deep	-10.2779
▁strive	-10.2779
▁chain	-10.2782
▁grieve	-10.2782
▁spoil	-10.2783
▁restore	-10.2785
ish	-10.2796
cy	-10.2801
▁mad	-10.2813
▁warn	-10.2819
▁plante	-10.2828
▁murderer	-10.2831
▁lame	-10.2837
pon	-10.2841
▁shed	-10.2841
ud	-10.2846
▁spare	-10.2847
empt	-10.2857
gave	-10.288
more	-10.2881
▁ca	-10.2889
▁babe	-10.2947
dam	-10.2949
pr	-10.2958
▁pro	-10.2973
▁shor	-10.2977
▁observe	-10.2983
▁merci	-10.2996
▁elis	-10.3008
▁cai	-10.3066
he	-10.3071
▁trembl	-10.31
▁cr	-10.3104
▁dr	-10.311
▁age	-10.3123
▁labourer	-10.3128
▁sim	-10.3168
▁dwelle	-10.3187
▁liken	-10.3195
▁exalt	-10.3308
▁worshipp	-10.3385
lly	-10.346
ium	-10.3512
▁mi	-10.3527
eliu	-10.3534
stoo	-10.3629
geth	-10.3682
all	-10.3688
▁remove	-10.3697
si	-10.3712
▁remaine	-10.374
▁loos	-10.3768
▁proceed	-10.3813
stra	-10.3853
▁strengthen	-10.386
▁lodge	-10.3922
▁knee	-10.3925
▁necess	-10.3929
▁crown	-10.3944
ft	-10.3947
dign	-10.3961
▁murder	-10.3966
ub	-10.3979
▁cheer	-10.4022
▁effect	-10.4026
▁prophec	-10.4027
▁corinth	-10.4027
▁discern	-10.4027
▁establish	-10.4027
▁example	-10.4027
▁fashion	-10.4027
▁gnash	-10.4027
▁magistrate	-10.4027
▁psalm	-10.4027
▁punish	-10.4027
▁stablish	-10.4027
▁leper	-10.4027
▁rabb	-10.4027
roar	-10.4027
▁samaritan	-10.4027
▁effectual	-10.4027
▁winter	-10.4027
▁cla	-10.4027
▁bush	-10.4028
▁temper	-10.4028
▁syria	-10.4029
▁principalit	-10.4029
▁plain	-10.403
▁private	-10.403
▁tithe	-10.403
▁conceive	-10.4031
▁desolat	-10.4031
▁continual	-10.4031
▁hinder	-10.4032
▁hearken	-10.4032
icia	-10.4034
▁unbeliev	-10.4034
▁sell	-10.4037
▁signify	-10.4037
lace	-10.404
▁careful	-10.4042
▁revile	-10.4045
▁deal	-10.405
rch	-10.4055
▁declar	-10.4062
▁harm	-10.4069
▁corner	-10.4089
ke	-10.4103
▁hill	-10.4121
▁occ	-10.413
▁kneel	-10.4132
▁nine	-10.4133
born	-10.4156
▁heav	-10.4176
▁boasting	-10.4198
cil	-10.4202
▁examine	-10.4214
ssion	-10.4217
▁phar	-10.4238
ilence	-10.4282
uickene	-10.4294
mind	-10.4339
what	-10.4355
▁upper	-10.4363
▁circumcise	-10.4377
▁ago	-10.4391
day	-10.4396
head	-10.4411
fest	-10.4412
ool	-10.4452
athen	-10.4468
thle	-10.4477
▁opene	-10.4511
pleas	-10.4515
med	-10.4544
▁cal	-10.455
▁g	-10.455
oge	-10.4564
▁bi	-10.4576
▁counte	-10.4604
ic	-10.4616
▁rev	-10.4634
ice	-10.4705
▁followe	-10.476
ara	-10.4836
loin	-10.4843
▁sav	-10.4935
are	-10.4937
▁town	-10.498
▁co	-10.4987
fame	-10.5
cious	-10.5162
▁hang	-10.5179
ough	-10.5189
▁seeme	-10.5234
▁levi	-10.5262
▁clo	-10.5272
▁multipl	-10.5277
▁ga	-10.5281
▁bless	-10.5295
der	-10.5301
▁envy	-10.5316
lower	-10.5323
▁violen	-10.5333
▁spit	-10.5336
▁remi	-10.5341
▁diligen	-10.5349
▁marvel	-10.535
▁ma	-10.5366
▁recompen	-10.5367
▁office	-10.5416
▁fin	-10.5426
▁devou	-10.5439
▁dig	-10.5455
▁apparel	-10.5455
▁convenient	-10.5455
▁division	-10.5455
▁favour	-10.5455
▁grievous	-10.5455
▁messenger	-10.5455
▁physician	-10.5455
▁religio	-10.5455
▁reserve	-10.5455
▁shadow	-10.5455
▁luc	-10.5455
▁fourteen	-10.5455
▁guilt	-10.5455
▁incorrupti	-10.5455
▁regard	-10.5455
▁guide	-10.5455
▁consent	-10.5455
▁redeem	-10.5455
▁travail	-10.5456
▁fellowservant	-10.5456
▁vex	-10.5456
▁harlot	-10.5456
▁purify	-10.5456
▁nico	-10.5456
▁housetop	-10.5456
▁eleven	-10.5456
▁sprinkl	-10.5456
▁safe	-10.5456
▁refresh	-10.5456
▁bitter	-10.5456
dition	-10.5457
▁prof	-10.5457
▁pull	-10.5458
▁affection	-10.5459
▁firstfruit	-10.546
▁wound	-10.546
▁debtor	-10.5461
▁tomb	-10.5462
▁fift	-10.5463
▁happen	-10.5464
▁fier	-10.5466
▁danger	-10.5467
▁refuse	-10.5467
▁drive	-10.5469
owl	-10.5469
▁provide	-10.547
etra	-10.5471
uake	-10.5472
▁pont	-10.5477
▁dispe	-10.5478
▁sk	-10.5482
▁lawyer	-10.5484
▁ba	-10.5488
idle	-10.5496
edien	-10.5502
▁reconciled	-10.5504
▁withere	-10.5507
▁sou	-10.551
▁fail	-10.5518
▁dema	-10.552
▁err	-10.5534
▁malic	-10.5537
▁maid	-10.5554
▁easi	-10.5554
▁goats	-10.5556
▁pour	-10.5558
▁runn	-10.5579
▁envying	-10.5596
said	-10.5605
▁noble	-10.5611
▁herodia	-10.5613
ink	-10.5685
▁confident	-10.5705
east	-10.5758
▁shin	-10.5765
▁burden	-10.579
▁wag	-10.581
▁search	-10.5828
▁blaspheme	-10.583
ra	-10.5871
▁dog	-10.5893
▁bid	-10.5895
▁sal	-10.5909
▁reckon	-10.5941
▁figure	-10.5957
after	-10.5964
learn	-10.5964
live	-10.5966
night	-10.5979
rry	-10.6044
anger	-10.6072
▁keeper	-10.6082
▁str	-10.6133
ian	-10.6162
bit	-10.6191
mer	-10.6215
im	-10.622
con	-10.6258
ious	-10.6261
▁sta	-10.6275
ace	-10.6287
▁receiv	-10.6324
bidd	-10.6347
▁forward	-10.635
▁owe	-10.6366
stone	-10.6409
▁chamber	-10.6414
bel	-10.6464
▁persuad	-10.6504
▁awak	-10.6541
▁sl	-10.6673
▁continu	-10.668
▁knock	-10.6718
gi	-10.6763
empti	-10.6785
▁sincer	-10.6806
oil	-10.6844
▁commun	-10.6849
erence	-10.6852
▁distress	-10.6867
▁bow	-10.6892
▁divid	-10.6902
▁treasur	-10.695
arch	-10.6975
iding	-10.6997
guile	-10.7013
rable	-10.7026
ound	-10.7027
ped	-10.7053
▁bir	-10.7054
visi	-10.7099
▁begu	-10.7111
▁instruct	-10.7115
▁afflict	-10.7116
▁mai	-10.7119
▁zeal	-10.7121
▁vehement	-10.7122
▁expect	-10.7122
▁affirm	-10.7122
▁ensample	-10.7122
▁galatia	-10.7122
▁hurt	-10.7122
▁hypocris	-10.7122
▁intercession	-10.7122
▁neglect	-10.7122
▁reprobate	-10.7122
▁salutation	-10.7122
▁stumbling	-10.7122
▁tumult	-10.7122
▁galilaean	-10.7122
▁gentle	-10.7122
▁communicate	-10.7122
▁converte	-10.7122
▁dream	-10.7122
▁entreat	-10.7122
▁stumble	-10.7122
▁graff	-10.7122
▁intreat	-10.7122
▁beckon	-10.7122
▁appeal	-10.7122
▁supplication	-10.7122
▁neck	-10.7122
▁communication	-10.7123
▁prevail	-10.7123
▁publish	-10.7123
▁philippi	-10.7123
▁porch	-10.7124
▁admonish	-10.7124
▁zealous	-10.7124
▁arist	-10.7124
▁kindred	-10.7124
▁famine	-10.7124
▁trump	-10.7125
▁adorn	-10.7125
▁transgression	-10.7126
▁attain	-10.7127
▁thanksgiving	-10.7127
▁proof	-10.7127
▁yoke	-10.7127
▁flood	-10.7128
▁bright	-10.7128
▁unprofitable	-10.713
▁scrip	-10.713
▁renew	-10.7131
▁fra	-10.7132
▁forbear	-10.7132
▁evident	-10.7133
▁finger	-10.7134
▁possession	-10.7137
▁breast	-10.7141
▁cret	-10.7142
▁rais	-10.7143
▁instant	-10.7147
▁robe	-10.7156
ima	-10.7159
▁leap	-10.7169
▁disputing	-10.717
tent	-10.7182
▁loa	-10.7184
▁avoid	-10.7184
stick	-10.7191
▁birth	-10.7194
▁bury	-10.7195
▁avenge	-10.7214
▁crow	-10.7238
▁warm	-10.725
▁wear	-10.7257
▁reprove	-10.7258
profitable	-10.726
▁fit	-10.7269
les	-10.7278
▁ele	-10.7287
ught	-10.7297
▁chasten	-10.732
▁spot	-10.732
▁outward	-10.7323
▁kinsm	-10.733
wed	-10.7364
▁dwelling	-10.7403
▁preache	-10.7461
▁error	-10.748
ick	-10.7531
▁builder	-10.7569
▁tri	-10.7652
mity	-10.7657
op	-10.7667
▁thereu	-10.767
▁ang	-10.77
▁laugh	-10.7723
ged	-10.7757
and	-10.7772
ki	-10.7776
loss	-10.7778
dare	-10.7781
▁perceiv	-10.7796
▁acknowledge	-10.7861
chamber	-10.7884
scor	-10.7885
▁betraye	-10.7916
cation	-10.794
▁seal	-10.7941
lip	-10.7957
fruit	-10.7961
hand	-10.7975
▁harden	-10.7992
aea	-10.8017
land	-10.8072
▁bu	-10.8082
ill	-10.8098
▁aff	-10.8148
ial	-10.8246
▁healing	-10.8273
▁constrain	-10.8289
lon	-10.8301
▁lam	-10.8342
wer	-10.8347
▁gre	-10.8362
▁justif	-10.8368
▁pleas	-10.8396
▁ru	-10.845
▁ar	-10.8467
aughter	-10.8511
▁dove	-10.8537
rea	-10.8577
▁esteem	-10.8585
▁boat	-10.8637
▁burdens	-10.8659
▁prais	-10.8692
ans	-10.8731
▁tar	-10.8788
forme	-10.879
▁leav	-10.8791
vail	-10.8826
ortun	-10.8836
▁beha	-10.884
▁mot	-10.8841
▁possesse	-10.8848
ide	-10.8857
▁platte	-10.8871
uar	-10.8922
▁assur	-10.9003
▁perver	-10.9005
▁pur	-10.9011
▁ignoran	-10.9017
venge	-10.9032
ana	-10.9033
▁swi	-10.9052
▁content	-10.9066
viou	-10.9092
▁happ	-10.9112
▁opp	-10.9113
▁debt	-10.9115
▁deceit	-10.9117
▁covet	-10.9121
sci	-10.9121
lk	-10.9122
appe	-10.9122
▁conc	-10.9122
uiet	-10.9122
▁accompan	-10.9122
▁cleave	-10.9122
▁humili	-10.9122
▁jealous	-10.9122
▁laodicea	-10.9122
▁preferr	-10.9122
▁viper	-10.9122
▁epaphr	-10.9122
▁proverb	-10.9122
▁pruden	-10.9122
▁purchase	-10.9122
▁barbarian	-10.9122
▁immortal	-10.9122
▁roll	-10.9122
▁resort	-10.9122
▁array	-10.9122
▁threaten	-10.9122
▁defraud	-10.9122
▁throng	-10.9122
▁contain	-10.9122
▁puffe	-10.9122
▁nathan	-10.9122
▁clear	-10.9122
▁difference	-10.9123
▁deput	-10.9123
▁choke	-10.9123
▁egyptian	-10.9123
▁tempest	-10.9123
▁tender	-10.9123
▁idolater	-10.9124
audi	-10.9124
▁catch	-10.9124
▁vir	-10.9124
▁border	-10.9124
slay	-10.9124
▁lamb	-10.9124
▁market	-10.9125
gment	-10.9126
▁edifie	-10.9127
▁deceitful	-10.9127
script	-10.9128
talit	-10.9128
▁transgressor	-10.9128
▁stop	-10.9128
potent	-10.9128
ung	-10.9128
▁gall	-10.9129
illa	-10.9131
▁lament	-10.9132
uil	-10.9132
▁mortal	-10.9133
▁tax	-10.9133
▁dur	-10.9134
▁slow	-10.9134
▁contention	-10.9137
▁abst	-10.9141
▁weight	-10.9143
▁purse	-10.9144
▁bab	-10.9144
dise	-10.9144
▁behave	-10.9145
dem	-10.9148
▁wall	-10.9154
zor	-10.9161
▁sec	-10.9175
▁cy	-10.9177
▁compelle	-10.9179
▁suck	-10.9186
rang	-10.92
▁prisc	-10.92
▁captive	-10.92
▁danc	-10.93
▁liar	-10.9304
ps	-10.9329
ministration	-10.9338
apol	-10.934
hal	-10.9368
▁serv	-10.9371
▁vo	-10.9384
▁noise	-10.9392
▁rejecte	-10.941
herein	-10.9419
▁va	-10.9422
▁close	-10.9424
rrow	-10.9456
▁sum	-10.9459
ron	-10.9461
▁belong	-10.9497
▁defen	-10.9522
ort	-10.9535
nger	-10.9545
▁allow	-10.9553
kin	-10.9595
oam	-10.9625
ower	-10.9635
▁greeting	-10.9657
▁eas	-10.9666
▁sop	-10.9718
ha	-10.9738
▁hap	-10.9742
state	-10.9799
ga	-10.9857
oh	-10.9874
▁male	-10.9934
▁supp	-10.9971
▁ston	-10.9979
▁excuse	-10.9982
feign	-11.0003
▁charg	-11.0009
ors	-11.0043
▁accepte	-11.0044
pi	-11.0118
g	-11.012
▁cursed	-11.0161
ling	-11.0218
▁pi	-11.0263
special	-11.0301
oz	-11.0337
▁tear	-11.0348
aff	-11.0353
▁wave	-11.0433
marrie	-11.0439
defile	-11.0448
x	-11.0449
well	-11.0457
right	-11.0476
bread	-11.0478
▁haste	-11.0486
▁lover	-11.0488
foot	-11.0517
brie	-11.0578
▁bodi	-11.0654
ring	-11.0751
z	-11.0832
▁athen	-11.0877
avi	-11.0925
cia	-11.1005
▁je	-11.1057
ier	-11.1064
ow	-11.1112
light	-11.112
▁inward	-11.1123
uicken	-11.1126
late	-11.1162
pros	-11.1191
ure	-11.122
nia	-11.1237
iment	-11.1246
ature	-11.1291
▁treasures	-11.1312
▁exce	-11.1417
▁groan	-11.1458
▁der	-11.1482
▁forget	-11.1514
void	-11.1529
▁rep	-11.1538
uck	-11.1549
▁stir	-11.1568
▁sanct	-11.16
ark	-11.1607
▁drunk	-11.1607
▁transgress	-11.1609
▁silv	-11.161
▁priv	-11.1615
▁gai	-11.1616
▁affect	-11.1616
▁persecut	-11.162
large	-11.1621
▁dea	-11.1621
▁alexand	-11.1622
▁divorce	-11.1622
▁particular	-11.1622
jure	-11.1622
▁advantage	-11.1622
▁bishop	-11.1622
▁buffet	-11.1622
▁conclude	-11.1622
▁convince	-11.1622
▁fornicator	-11.1622
▁overshadow	-11.1622
▁patriarch	-11.1622
▁perplex	-11.1622
▁plague	-11.1622
▁predestinate	-11.1622
▁preserve	-11.1622
▁proselyte	-11.1622
▁striving	-11.1622
▁subvert	-11.1622
▁tiberi	-11.1622
▁value	-11.1622
▁pattern	-11.1622
▁sorcer	-11.1622
▁consume	-11.1622
▁alexandria	-11.1622
▁merchan	-11.1622
▁sweet	-11.1622
▁garden	-11.1622
▁marketplace	-11.1622
▁vict	-11.1622
▁delay	-11.1622
▁grind	-11.1622
▁confound	-11.1622
unch	-11.1622
▁palm	-11.1622
▁vanit	-11.1622
▁deacon	-11.1622
aug	-11.1622
▁decree	-11.1623
▁retain	-11.1623
▁salmon	-11.1623
▁enlarge	-11.1623
▁robbe	-11.1624
▁idolatr	-11.1624
▁partner	-11.1625
▁alien	-11.1625
▁super	-11.1625
▁prop	-11.1625
▁abomina	-11.1626
▁scarce	-11.1626
ump	-11.1626
▁sedition	-11.1626
▁legion	-11.1627
▁guest	-11.1627
▁dep	-11.1628
estitut	-11.1629
▁single	-11.1629
▁supplie	-11.163
▁cyren	-11.163
▁sixty	-11.1631
▁attend	-11.1632
▁terrif	-11.1632
▁israelite	-11.1633
▁subtil	-11.1634
▁extortioner	-11.1636
▁mill	-11.1636
▁purifi	-11.1636
▁farthing	-11.1639
▁furn	-11.1642
▁sometime	-11.1642
uarter	-11.1644
▁permit	-11.1646
tiful	-11.1648
▁estate	-11.1652
▁gainsay	-11.1654
▁pipe	-11.1654
▁spi	-11.1655
witch	-11.1656
ael	-11.1663
▁railing	-11.1665
▁intend	-11.1666
▁wanton	-11.1672
nded	-11.1674
ath	-11.1674
▁stirre	-11.1677
▁abil	-11.1681
▁unworth	-11.1685
▁wipe	-11.1689
sus	-11.1697
ngu	-11.17
▁joyful	-11.1701
miss	-11.1706
ved	-11.1712
▁claudi	-11.1727
▁translat	-11.1735
▁begg	-11.1736
▁soft	-11.1737
cept	-11.1742
▁magnifi	-11.1758
▁pervert	-11.1774
▁recompense	-11.1787
went	-11.1809
▁nourishe	-11.1842
▁worm	-11.1853
▁lodg	-11.1856
▁sickness	-11.1869
▁onesi	-11.1878
fair	-11.1885
▁stoop	-11.1892
▁overthrow	-11.1894
▁girded	-11.1904
chor	-11.1949
rown	-11.198
hiel	-11.2009
▁suppl	-11.201
phyl	-11.2036
▁fisher	-11.2045
latter	-11.2088
▁helper	-11.2101
▁prophesying	-11.2133
▁stra	-11.2153
▁lad	-11.2154
▁hearer	-11.2161
chic	-11.2186
▁kindle	-11.2224
cense	-11.2228
▁mighti	-11.2238
▁reproaches	-11.2239
dda	-11.2248
▁abia	-11.2258
▁bone	-11.2281
▁fare	-11.2358
dia	-11.2419
tray	-11.2428
▁forbidd	-11.2487
▁distribut	-11.253
horn	-11.2568
uir	-11.2569
▁ital	-11.2598
▁adde	-11.2613
▁simpl	-11.2638
▁ac	-11.2691
▁distribute	-11.2788
▁vanish	-11.2804
ang	-11.2872
ah	-11.2895
▁ado	-11.2937
▁riot	-11.2945
▁writing	-11.2973
up	-11.2978
▁impute	-11.2989
▁tr	-11.3013
▁won	-11.3027
▁wol	-11.3029
lings	-11.3061
▁pot	-11.3106
▁special	-11.3143
ines	-11.3172
nance	-11.3182
▁building	-11.3186
ess	-11.3278
gree	-11.328
ast	-11.3345
▁naa	-11.335
rul	-11.3365
spring	-11.3401
ight	-11.349
▁acknowledg	-11.3516
▁edif	-11.3538
▁judges	-11.3583
kins	-11.36
▁talke	-11.3631
bad	-11.3663
hap	-11.3686
cost	-11.3708
▁eu	-11.3721
▁cleans	-11.3728
male	-11.3729
figure	-11.377
cursed	-11.3775
speak	-11.3781
jam	-11.3788
order	-11.3791
▁cure	-11.3798
holy	-11.3803
sion	-11.3806
loose	-11.3829
▁watching	-11.3923
kind	-11.395
▁eli	-11.3971
▁bro	-11.3986
▁bla	-11.4008
▁washing	-11.405
etter	-11.4056
▁sha	-11.4079
him	-11.409
▁abid	-11.4114
bul	-11.4146
▁conf	-11.4172
nes	-11.4174
bs	-11.4217
sh	-11.4238
▁curs	-11.4268
aware	-11.427
cloth	-11.4278
▁bott	-11.4303
na	-11.4315
▁unco	-11.4342
ite	-11.4381
▁doer	-11.4395
▁sina	-11.4398
▁port	-11.4419
▁ti	-11.4584
▁bur	-11.46
▁nourish	-11.4657
▁lightn	-11.467
▁gl	-11.468
▁plant	-11.4786
tole	-11.4788
vered	-11.4788
▁min	-11.4811
▁captiv	-11.4817
▁descen	-11.4856
▁ju	-11.4864
▁chaste	-11.4883
▁step	-11.4893
▁fur	-11.4923
morr	-11.4926
bl	-11.4939
rrh	-11.4947
▁occup	-11.4948
▁phenic	-11.4948
▁reconcili	-11.495
ountain	-11.495
▁admoni	-11.4952
▁enjo	-11.4952
▁recei	-11.4953
roof	-11.4955
▁bountiful	-11.4955
▁busybod	-11.4955
▁courteous	-11.4955
▁apprehend	-11.4955
▁approach	-11.4955
▁bewail	-11.4955
▁blemish	-11.4955
▁chastise	-11.4955
▁comprehend	-11.4955
▁contradicti	-11.4955
▁divin	-11.4955
▁endeavour	-11.4955
▁evangelist	-11.4955
▁fellowprisoner	-11.4955
▁hymn	-11.4955
▁liberal	-11.4955
▁recover	-11.4955
▁sojourn	-11.4955
▁succour	-11.4955
▁unblameabl	-11.4955
▁uncertain	-11.4955
▁whoremonger	-11.4955
▁mattath	-11.4955
▁travel	-11.4955
▁carp	-11.4955
▁malefactor	-11.4955
▁pierce	-11.4955
itude	-11.4955
▁embrac	-11.4955
▁swallow	-11.4955
▁decease	-11.4955
▁double	-11.4955
▁publick	-11.4955
▁rumour	-11.4955
▁transform	-11.4955
▁exchange	-11.4956
▁withdraw	-11.4956
▁wander	-11.4956
▁horse	-11.4956
▁pearl	-11.4956
▁point	-11.4956
flict	-11.4956
▁creep	-11.4956
▁garnish	-11.4956
▁saba	-11.4956
▁evildoer	-11.4956
▁plow	-11.4956
▁conform	-11.4956
▁entic	-11.4956
▁babbl	-11.4956
▁honey	-11.4956
▁ephesian	-11.4956
▁prick	-11.4957
▁varia	-11.4957
▁despiteful	-11.4957
▁imagination	-11.4957
▁obed	-11.4957
▁sparing	-11.4957
▁benef	-11.4957
▁waterpot	-11.4958
anner	-11.4958
atchet	-11.4958
▁store	-11.496
▁miletu	-11.496
pente	-11.496
▁rod	-11.496
▁partial	-11.496
▁beggar	-11.496
▁reach	-11.4961
▁heap	-11.4961
▁bag	-11.4962
▁revenge	-11.4963
▁memor	-11.4964
▁raven	-11.4964
▁canaan	-11.4965
vile	-11.4965
▁dippe	-11.4966
▁spend	-11.4967
▁blasphemous	-11.4967
▁esp	-11.497
▁cheerful	-11.4971
▁oppose	-11.4971
▁dung	-11.4976
oba	-11.4981
▁fade	-11.4983
▁foam	-11.4986
isc	-11.4992
▁drown	-11.4994
▁pitche	-11.4995
▁couch	-11.4996
mmon	-11.4998
▁anchor	-11.4999
cian	-11.5
▁levite	-11.5002
▁leg	-11.5003
▁feeble	-11.5005
▁companion	-11.5006
▁pain	-11.5017
▁juli	-11.5019
▁thankful	-11.5019
roy	-11.5021
nsion	-11.5043
▁pestilen	-11.5044
unge	-11.5054
eze	-11.5055
breaker	-11.5062
▁breath	-11.5069
▁deceiving	-11.507
▁helm	-11.5071
lishe	-11.5078
▁disse	-11.5083
▁pap	-11.5099
▁main	-11.511
▁nail	-11.5128
▁swor	-11.5141
▁fasten	-11.5142
ived	-11.5148
longs	-11.5154
▁usur	-11.5155
▁acc	-11.5162
▁assured	-11.5173
uest	-11.5182
inner	-11.519
▁groaning	-11.5192
thy	-11.5213
▁dine	-11.5221
▁spr	-11.527
▁violent	-11.5277
▁folk	-11.5286
loth	-11.5318
▁judg	-11.532
▁crowned	-11.532
rop	-11.5323
▁cana	-11.5333
▁liste	-11.5346
▁flam	-11.5356
each	-11.5414
▁chari	-11.5418
▁joint	-11.5428
▁multiply	-11.5429
▁tread	-11.5444
▁rem	-11.5447
▁passion	-11.5457
choni	-11.5461
unat	-11.5488
su	-11.5499
▁endur	-11.5502
cha	-11.5505
ur	-11.5512
▁sa	-11.5527
▁sych	-11.553
mites	-11.5531
▁murmuring	-11.5545
▁rebuk	-11.5551
▁lean	-11.5561
availe	-11.5562
▁try	-11.5562
▁pollut	-11.5568
mina	-11.5576
ortion	-11.559
▁ze	-11.5592
▁blasphemer	-11.5599
▁lion	-11.5648
▁hol	-11.565
og	-11.5664
▁handle	-11.5683
anas	-11.569
lor	-11.5704
▁sincere	-11.5712
aint	-11.5713
▁approv	-11.5748
▁wit	-11.5766
▁tert	-11.5777
▁feel	-11.5784
lies	-11.5795
▁fe	-11.5803
ize	-11.5814
▁confer	-11.5815
▁elo	-11.5822
acle	-11.5825
▁differ	-11.5835
▁gu	-11.5841
▁stewards	-11.5841
adoc	-11.5845
▁mov	-11.5863
▁pit	-11.5882
ag	-11.5931
▁wro	-11.5941
▁jai	-11.597
▁esteeme	-11.5992
▁assay	-11.6046
▁condemne	-11.6088
▁execute	-11.6108
▁rud	-11.6117
rnic	-11.6194
amph	-11.628
ran	-11.63
▁prov	-11.6391
rove	-11.6395
▁beguile	-11.6398
ip	-11.6486
ma	-11.6506
▁constraine	-11.6637
▁eno	-11.6639
▁dec	-11.6659
ssed	-11.6665
▁fi	-11.6715
▁cost	-11.6767
rsed	-11.6813
sp	-11.6818
hos	-11.6855
▁grie	-11.6907
▁corne	-11.6921
▁sevent	-11.6981
▁commende	-11.7009
▁disput	-11.7029
alva	-11.7058
tri	-11.7061
au	-11.7136
▁dispute	-11.7139
▁u	-11.7141
▁scor	-11.7148
id	-11.7239
▁wer	-11.7247
▁compl	-11.733
▁sw	-11.7383
▁imput	-11.7398
ri	-11.7407
irs	-11.7464
▁blinded	-11.759
▁sho	-11.7634
je	-11.7738
ailing	-11.7754
tate	-11.7889
ck	-11.7915
row	-11.7986
wel	-11.8121
▁sc	-11.8158
ken	-11.825
▁consult	-11.8283
▁heres	-11.8345
long	-11.8361
pot	-11.8395
bi	-11.8455
cent	-11.8508
change	-11.8523
pour	-11.8548
▁waste	-11.8564
hold	-11.8664
abia	-11.8675
allowe	-11.8683
was	-11.869
abi	-11.8724
forth	-11.8745
will	-11.8745
▁ris	-11.8759
witnesse	-11.8775
move	-11.8784
piece	-11.8794
lawful	-11.8803
generation	-11.8805
reason	-11.8806
soldier	-11.8817
fell	-11.8818
master	-11.8845
heart	-11.886
racle	-11.8862
lant	-11.8896
diment	-11.8932
▁dra	-11.896
chief	-11.9034
ction	-11.9058
lv	-11.9091
▁examin	-11.9096
▁tra	-11.9104
▁hop	-11.9109
lot	-11.9121
ox	-11.9121
though	-11.9134
▁gol	-11.9152
▁bruise	-11.9179
lia	-11.9184
dae	-11.9194
ris	-11.9213
ct	-11.9219
▁troubl	-11.9221
▁lighten	-11.9254
fare	-11.9275
▁fat	-11.9286
bus	-11.9307
condemne	-11.9315
▁deceiv	-11.9332
tych	-11.9387
▁chastene	-11.9394
olis	-11.9402
error	-11.9421
▁cen	-11.946
▁thro	-11.9465
unt	-11.9465
▁miser	-11.9466
▁flo	-11.9545
corn	-11.9562
hen	-11.9603
▁magnif	-11.9652
amp	-11.9661
▁compa	-11.9662
oved	-11.967
▁cares	-11.9675
▁trans	-11.9703
▁terr	-11.9705
ins	-11.9738
▁hide	-11.9794
▁reconcil	-11.9798
ank	-11.9799
due	-11.9818
▁rob	-11.9832
▁author	-11.9836
▁char	-11.9842
ging	-11.9843
▁strang	-11.9849
▁pla	-11.985
▁sigh	-11.9854
▁gir	-11.9862
▁dispos	-11.9862
onia	-11.9863
nstant	-11.9885
ipp	-11.99
▁sur	-11.9916
hankful	-11.9917
▁reconcile	-11.9919
rect	-11.9929
▁vi	-11.993
▁aw	-11.9935
▁concei	-11.9939
▁commo	-11.9946
eep	-11.9946
▁scar	-11.9948
mulation	-11.9949
▁resi	-11.9951
▁publi	-11.9953
▁princip	-11.9953
▁fou	-11.9954
spect	-11.9954
bber	-11.9955
▁pow	-11.9955
secr	-11.9955
sumptuous	-11.9955
▁cunning	-11.9955
▁engra	-11.9955
▁gorgeous	-11.9955
▁incontinen	-11.9955
▁abhor	-11.9955
▁bundle	-11.9955
▁conduct	-11.9955
▁debate	-11.9955
▁despair	-11.9955
▁ethiopia	-11.9955
▁exclude	-11.9955
▁fellowlabourer	-11.9955
▁forewarn	-11.9955
▁government	-11.9955
▁imprison	-11.9955
▁operation	-11.9955
▁overcharge	-11.9955
▁philosoph	-11.9955
▁rhod	-11.9955
▁satisfy	-11.9955
▁scorpion	-11.9955
▁sharp	-11.9955
▁slack	-11.9955
▁suffice	-11.9955
▁traitor	-11.9955
▁envie	-11.9955
▁carcase	-11.9955
▁consist	-11.9955
▁gazing	-11.9955
▁oppress	-11.9955
▁slumbere	-11.9955
▁superflu	-11.9955
▁triumph	-11.9955
▁uncorrupt	-11.9955
▁ambassador	-11.9955
▁blott	-11.9955
▁shun	-11.9955
▁upbraid	-11.9955
rcis	-11.9955
▁express	-11.9955
▁prevent	-11.9955
▁river	-11.9955
▁whisper	-11.9955
▁pillar	-11.9955
▁cumbere	-11.9955
▁administ	-11.9956
▁immutab	-11.9956
▁slander	-11.9956
▁black	-11.9956
fresh	-11.9956
▁cousin	-11.9956
▁gender	-11.9956
▁superstitio	-11.9956
▁drops	-11.9956
apphi	-11.9956
▁strike	-11.9956
▁subdue	-11.9956
rcas	-11.9956
reck	-11.9956
▁spear	-11.9956
▁revel	-11.9957
▁ex	-11.9957
▁fetch	-11.9957
▁instru	-11.9957
courage	-11.9957
▁blow	-11.9957
▁tryph	-11.9958
▁signifie	-11.9958
▁canker	-11.9958
▁fifteen	-11.9958
▁shoot	-11.9958
▁backbit	-11.9958
azin	-11.9959
▁refr	-11.9959
▁administration	-11.9959
▁frank	-11.9959
rban	-11.9959
▁swelling	-11.9959
▁device	-11.996
▁dart	-11.996
▁wallow	-11.996
▁handmaiden	-11.9961
▁enjoin	-11.9961
▁cyrenian	-11.9961
▁dresse	-11.9961
▁entertain	-11.9961
▁emulation	-11.9962
uke	-11.9962
putation	-11.9963
▁prin	-11.9963
▁drunkard	-11.9964
▁several	-11.9964
▁bount	-11.9964
axe	-11.9964
▁disputation	-11.9965
phil	-11.9965
▁crime	-11.9967
phenicia	-11.9968
▁volu	-11.9968
▁occupie	-11.9969
agge	-11.9969
▁disannull	-11.9969
erishe	-11.9971
▁garn	-11.9977
pisi	-11.9978
nant	-11.9978
lita	-11.9978
erges	-11.9979
▁instructor	-11.9981
sop	-11.9982
▁steppe	-11.9983
juri	-11.9983
▁stea	-11.9983
▁endu	-11.9987
▁grudging	-11.9989
▁bridle	-11.9992
ength	-11.9992
▁nineve	-11.9993
▁waver	-11.9995
ks	-11.9997
▁dalma	-11.9998
▁brim	-12.0008
▁foll	-12.001
▁disc	-12.0013
▁weari	-12.0013
semble	-12.0019
▁maiden	-12.0021
▁relie	-12.0021
▁upright	-12.0024
▁phile	-12.0025
▁christian	-12.003
▁exper	-12.0031
ister	-12.0033
spi	-12.0033
▁rush	-12.0038
uri	-12.0042
az	-12.0043
▁mal	-12.0046
▁cle	-12.0049
position	-12.0051
▁para	-12.0052
enter	-12.0056
▁arr	-12.006
havi	-12.0068
▁harp	-12.0073
oke	-12.0074
▁trad	-12.008
▁speed	-12.0086
▁eph	-12.0098
icken	-12.0106
raha	-12.0113
▁gene	-12.0118
▁contentio	-12.0119
▁del	-12.0121
▁provo	-12.0138
▁eve	-12.0138
▁kn	-12.0141
▁sup	-12.0142
▁pra	-12.0143
▁wrest	-12.0146
▁key	-12.0149
oxe	-12.0151
▁nazarene	-12.0175
▁gen	-12.0184
▁secur	-12.0208
▁choos	-12.0251
▁forgett	-12.0271
▁contr	-12.0278
▁hedge	-12.0291
▁ta	-12.0301
▁impe	-12.0312
num	-12.0327
▁closet	-12.0351
ignit	-12.0361
▁syr	-12.0397
▁ow	-12.0411
▁advi	-12.0438
alian	-12.045
▁miserabl	-12.0471
hys	-12.0479
▁gla	-12.0491
icat	-12.05
▁worshipper	-12.0524
▁thunder	-12.0528
seem	-12.0536
▁resiste	-12.0543
pes	-12.055
tify	-12.056
▁smell	-12.0564
▁medi	-12.0566
▁citizen	-12.0573
▁greed	-12.0575
▁jerem	-12.0587
▁remit	-12.0588
▁cum	-12.0606
iled	-12.0619
▁provi	-12.0673
▁smok	-12.0677
ng	-12.0689
▁bene	-12.0696
▁covere	-12.0722
▁cu	-12.0768
▁syc	-12.0792
▁bruis	-12.0795
▁rach	-12.0817
▁j	-12.0825
mus	-12.0825
aret	-12.0889
▁distresse	-12.0918
▁communi	-12.0989
jes	-12.1034
▁moth	-12.1096
▁stre	-12.1111
▁aga	-12.1149
▁poure	-12.1157
cust	-12.1206
▁hange	-12.1209
▁def	-12.1226
▁arch	-12.1311
▁abi	-12.1335
rus	-12.1411
rich	-12.1415
mp	-12.142
▁den	-12.1492
▁beh	-12.1566
▁companie	-12.1591
tain	-12.1599
▁lacke	-12.1642
▁wea	-12.1649
sel	-12.1683
▁remov	-12.1734
make	-12.1743
▁rail	-12.1745
▁addi	-12.1749
dens	-12.1823
za	-12.1928
▁consulte	-12.1953
minate	-12.1985
▁seduc	-12.2034
iting	-12.2048
fe	-12.2182
ory	-12.2192
▁jann	-12.2195
let	-12.237
▁lightene	-12.238
▁whil	-12.2539
▁sett	-12.2608
▁abus	-12.2637
▁cur	-12.2638
▁leade	-12.2669
▁despis	-12.2694
▁amon	-12.2741
▁flow	-12.2811
▁lowl	-12.2944
ather	-12.3045
race	-12.3059
▁neph	-12.3076
▁compare	-12.3217
ay	-12.3366
▁ser	-12.3377
▁sor	-12.3445
▁overthr	-12.3454
▁spring	-12.3494
▁journeying	-12.3564
ire	-12.3583
tition	-12.3687
▁emma	-12.3754
▁fellows	-12.3892
▁pr	-12.3987
ason	-12.4004
some	-12.4089
▁compar	-12.4185
▁za	-12.4204
▁purg	-12.4274
gs	-12.4359
saying	-12.459
▁boso	-12.4604
▁manif	-12.4624
leader	-12.4793
▁pers	-12.4808
c	-12.4904
ephtha	-12.4919
▁forsak	-12.4957
▁feign	-12.4992
ver	-12.5392
scu	-12.5421
▁lan	-12.5448
▁abuse	-12.547
▁pat	-12.5502
ze	-12.5511
ete	-12.5736
▁reckone	-12.5782
urse	-12.5839
ries	-12.5927
▁seduce	-12.6005
▁execut	-12.6152
▁sette	-12.6198
▁beguil	-12.6202
▁tremble	-12.6212
nas	-12.6265
▁scourg	-12.6303
▁excus	-12.6343
fts	-12.6356
▁gr	-12.6427
pe	-12.6476
ai	-12.6669
rain	-12.6702
▁differe	-12.6903
clothe	-12.691
▁lin	-12.6963
bod	-12.7056
cu	-12.709
▁sle	-12.721
unk	-12.7359
▁observ	-12.7417
▁gree	-12.7438
lai	-12.7472
iling	-12.7522
we	-12.7667
▁searche	-12.7678
▁provok	-12.7715
▁pollu	-12.772
mis	-12.7762
▁belonge	-12.779
pen	-12.7862
▁sever	-12.803
▁merc	-12.811
hip	-12.8152
v	-12.8184
bara	-12.8193
▁r	-12.8224
excus	-12.8243
shed	-12.8274
run	-12.8347
va	-12.8411
cure	-12.8419
▁mite	-12.8477
▁v	-12.852
citizen	-12.8522
smell	-12.8544
▁deca	-12.8593
tyr	-12.863
hearer	-12.8655
folk	-12.8677
helper	-12.8725
father	-12.874
▁owner	-12.8742
descend	-12.8744
cca	-12.8752
writing	-12.8753
low	-12.8765
ament	-12.8769
disciple	-12.8771
close	-12.8779
vice	-12.878
sail	-12.878
builder	-12.878
reprove	-12.8792
crow	-12.8795
house	-12.8805
▁descende	-12.8807
press	-12.8814
work	-12.8816
merci	-12.8819
glory	-12.8822
bear	-12.8824
servant	-12.8828
gird	-12.8829
craft	-12.8839
fellow	-12.8839
liar	-12.8846
rebuke	-12.8851
swear	-12.8851
thirst	-12.8855
saw	-12.8856
tru	-12.8858
ordain	-12.8859
count	-12.8859
scribe	-12.8863
knew	-12.8865
lightene	-12.8878
offer	-12.8885
bond	-12.889
ision	-12.8891
place	-12.8918
prepare	-12.8919
weep	-12.892
hill	-12.8922
search	-12.894
might	-12.8944
cum	-12.8947
gre	-12.8949
like	-12.895
dama	-12.9017
▁rag	-12.9036
tongue	-12.906
bre	-12.9077
commende	-12.9114
fall	-12.9228
▁shamef	-12.9283
tell	-12.9317
refor	-12.934
▁claud	-12.9376
raim	-12.9419
▁grav	-12.9423
mali	-12.9482
nner	-12.9486
▁temp	-12.9564
▁waxe	-12.9583
thre	-12.9594
sk	-12.9602
ign	-12.9713
gon	-12.9721
ak	-12.9741
flowe	-12.9774
▁secu	-12.9783
bba	-12.9825
▁refu	-12.9832
▁plent	-12.9848
▁conv	-12.9849
roba	-12.9853
▁persua	-12.9853
▁grudg	-12.9871
▁extortion	-12.9877
plac	-12.9879
▁devo	-12.988
ground	-12.9881
▁azo	-12.9882
crease	-12.9882
rough	-12.9885
▁ninev	-12.9899
ax	-12.9904
▁disannul	-12.992
spot	-12.9921
rick	-12.9926
▁devi	-12.9931
▁principal	-12.9931
?	-14.3787
j	-14.3788
k	-14.3789
.	-14.379
